{
    "name": "DisqusM",
    "description": "Modifica l'interfaccia di disqus per riavvicinarla a quella precedente",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        { 
          "run_at": "document_idle",
          "matches": ["https://disqus.com/embed/*"],
          "all_frames": true, 
          "css": ["overwrite.css"]
        
        }, 
        { 
          "run_at": "document_idle",
          "matches": ["https://*.google.com/", "https://*.google.it/"],
          "css": ["easter.css"]
        }
      ]
}

